# CareLinkPlus

./: .gitignore  HELP.md  README.md
.github/workflows/: apisec-scan.yml  azure-static-web-apps-calm-sky-0157a6e03.yml  codeql.yml  main_carelinkplus-backend.yml
Backend/: pom.xml
Backend/src/main/java/com/carelink/: CarelinkApplication.java  CarelinkApplicationTests.java
Backend/src/main/java/com/carelink/account/controller/: AccountController.java
Backend/src/main/java/com/carelink/account/dto/: AdminResetDto.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  RequestResetDto.java  UpdatePasswordRequest.java  UpdateProfileRequest.java  UpdateRoleRequest.java  UserResponse.java
Backend/src/main/java/com/carelink/account/grpc/: AccountGrpcService.java
Backend/src/main/java/com/carelink/account/model/: User.java  UserCredentials.java
Backend/src/main/java/com/carelink/account/repository/: UserCredentialsRepository.java  UserRepository.java
Backend/src/main/java/com/carelink/account/service/: AccountService.java  AccountServiceImpl.java
Backend/src/main/java/com/carelink/appointment/controller/: AppointmentController.java  DoctorAvailabilityController.java
Backend/src/main/java/com/carelink/appointment/dto/: AppointmentDTO.java  AppointmentRequestDTO.java  AppointmentWithPatientDTO.java  AvailabilityRequestDTO.java  SlotDTO.java
Backend/src/main/java/com/carelink/appointment/grpc/: AppointmentGrpcService.java
Backend/src/main/java/com/carelink/appointment/model/: AppointmentEntity.java  AvailabilityStatus.java  DoctorAvailability.java
Backend/src/main/java/com/carelink/appointment/repository/: AppointmentRepository.java  DoctorAvailabilityRepository.java
Backend/src/main/java/com/carelink/appointment/service/: AppointmentServiceImpl.java  AppointmentStatusScheduler.java  AppointmentStatusUpdateService.java  DoctorAvailabilityService.java  DoctorAvailabilityServiceImpl.java  SendAppointmentRemindersService.java
Backend/src/main/java/com/carelink/config/: AzureStorageConfig.java  ConfigController.java  CorsConfig.java  GrpcClientConfig.java  SchedulerConfig.java  SecurityConfig.java
Backend/src/main/java/com/carelink/exception/: BusinessLogicException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Backend/src/main/java/com/carelink/medicalhistory/controller/: FileUploadController.java  MedicalHistoryController.java  PatientMedicalHistoryController.java
Backend/src/main/java/com/carelink/medicalhistory/dto/: MedicalRecordDto.java  MedicalRecordUpdateDto.java  PatientMedicalHistoryDto.java  PatientMedicalHistoryForm.java
Backend/src/main/java/com/carelink/medicalhistory/entity/: MedicalRecord.java  PatientMedicalHistory.java
Backend/src/main/java/com/carelink/medicalhistory/grpc/: MedicalHistoryGrpcService.java
Backend/src/main/java/com/carelink/medicalhistory/repository/: MedicalRecordRepository.java  PatientMedicalHistoryRepository.java
Backend/src/main/java/com/carelink/medicalhistory/service/: AzureBlobService.java  MedicalHistoryServiceImpl.java  MedicalRecordService.java  MedicalRecordServiceImpl.java  PatientMedicalHistoryService.java  PatientMedicalHistoryServiceImpl.java
Backend/src/main/java/com/carelink/notification/controller/: NotificationController.java  NotificationServiceImpl.java
Backend/src/main/java/com/carelink/notification/dto/: NotificationRequestDTO.java
Backend/src/main/java/com/carelink/notification/emailService/: EmailService.java  EmailTemplateBuilder.java
Backend/src/main/java/com/carelink/notification/grpc/: NotificationGrpcService.java
Backend/src/main/java/com/carelink/notification/model/: Notification.java
Backend/src/main/java/com/carelink/notification/repository/: NotificationRepository.java
Backend/src/main/java/com/carelink/notification/service/: NotificationService.java  NotificationServiceImpl.java
Backend/src/main/java/com/carelink/security/: CustomUserDetails.java  JwtAuthFilter.java  JwtUtil.java
Backend/src/main/proto/: account_service.proto  appointment_service.proto  medical_history_service.proto  notification_service.proto
Backend/src/main/resources/: application-test.properties  application.properties
Backend/src/test/java/com/carelink/: CarelinkApplicationTests.java
Backend/src/test/java/com/carelink/account/controller/: AccountControllerLoginTest.java
Backend/src/test/resources/: application-test.yml
Frontend/: admin-Dashboard.html  appointment_cancel.html  appointment_list.html  appointment_reschedule.html  appointment_schedule_patient.html  appointment_schedule_receptionist.html  appointment_view.html  appointments-list.html  cancel-appointment.html  change-Password.html  dashboard_admin.html  dashboard_doctor.html  dashboard_patient.html  dashboard_receptionist.html  doctor-dashboard.html  forgot-password.html  index.html  login.html  manage-availability.html  manage-patients.html  manage_availability.html  patient-Dashboard.html  patient-profile.html  patient_manage.html  patient_profile.html  patient_register.html  profile_update.html  pwd_change.html  pwd_forgot.html  pwd_reset.html  receptionist-Dashboard.html  register-patient.html  reschedule-appointment.html  reset-password.html  schedule-appointment.html  schedule_appointment_receptionist.html  update-profile.html  view-appointments.html
Frontend/assets/css/: bootstrap-5.0.5-alpha.min.css  main.css
Frontend/assets/js/: apiService.js  appointments-doctor-view.js  appointments-filter-export.js  cancel-appointment.js  change-password.js  clearToken.js  dashboard.js  dashboard_patient.js  dashboard_receptionist.js  doctor-dashboard.js  footer.js  forgot-password.js  login.js  logout.js  main.js  manage-availability.js  manage-patient.js  manage-patients.js  navigation.js  patient-view.js  register-patient.js  reschedule-appointment.js  reset-password.js  schedule-appointment.js  schedule_appointment_receptionist.js  sessionValidator.js  update-profile.js  update-profile2.js  user-management.js  userProfile.js  view_appointments_receptionist.js
(+3 files in other folders)
