# === Azure MySQL Database Connection ===
spring.datasource.url=jdbc:mysql://carelink-db.mysql.database.azure.com:3306/carelink_plus?useSSL=true&requireSSL=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === Hibernate / JPA Settings ===
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# === gRPC Settings ===
spring.grpc.server.port=9090

# === Azure Blob Storage Settings ===
azure.storage.connection-string=${AZURE_STORAGE_CONNECTION_STRING}
azure.blob.sas.expiration-hours=1
azure.storage.container-name=medicalrecords

# === Gmail SMTP Settings ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# === debugging settings ===
logging.level.org.springframework=DEBUG
logging.level.com.carelink=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# === timezone settings ===
spring.jackson.time-zone=Europe/Dublin

# === JWT Settings ===
jwt.secret=${JWT_SECRET}